<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Catatan Profit XAUUSD — Multiuser</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="app">

    <div id="username-screen" class="center-screen card">
      <h2>Masukkan Username</h2>
      <p class="muted">Gunakan username unik. Tanpa password.</p>
      <input id="username-input" placeholder="contoh: gampilmedia" />
      <div style="display:flex;gap:8px;margin-top:8px">
        <button id="btn-username-continue">Mulai</button>
        <button id="btn-username-clear" class="btn-alt">Bersihkan</button>
      </div>
    </div>

    <header class="app-header" id="main-header" style="display:none">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h1>Catatan Profit XAUUSD</h1>
          <p class="subtitle">Target harian: <strong id="daily-target">200.000</strong> IDR</p>
        </div>
        <div style="text-align:right">
          <div id="user-badge" class="user-badge"></div>
          <button id="btn-logout" class="btn-alt small">Ganti Username</button>
        </div>
      </div>
    </header>

    <nav class="bottom-nav" id="main-nav" style="display:none">
      <button id="nav-notes" class="nav-btn active">📅 Catatan</button>
      <button id="nav-recap" class="nav-btn">📊 Rekap</button>
    </nav>

    <section id="page-notes" class="page active" style="display:none">
      <form id="profit-form" class="card">
        <div class="row">
          <label>Tanggal</label>
          <input type="date" id="date" required>
        </div>
        <div class="row">
          <label>Hari</label>
          <select id="day" required>
            <option value="">Pilih hari</option>
            <option>Senin</option><option>Selasa</option><option>Rabu</option><option>Kamis</option><option>Jumat</option>
          </select>
        </div>
        <div class="row">
          <label>Profit (IDR)</label>
          <input type="number" id="profit" step="1" required placeholder="contoh: 250000">
        </div>
        <div class="row">
          <label>Catatan (opsional)</label>
          <input type="text" id="note" placeholder="singkat">
        </div>
        <div class="actions">
          <button type="submit" id="save-btn">Simpan</button>
          <button type="button" id="clear-btn">Bersihkan</button>
        </div>
      </form>

      <section class="card list-card">
        <h2>Daftar Harian</h2>
        <div class="controls">
          <label>Pilih tanggal: <input type="date" id="list-date"></label>
          <button id="refresh-list">Refresh</button>
        </div>
        <ul id="list" class="list"></ul>
        <div class="summary card-mini">
          <div>Total hari ini: <strong id="total-day">0</strong></div>
          <div>Sisa target: <strong id="remaining-day">200000</strong></div>
        </div>
      </section>
    </section>

    <section id="page-recap" class="page" style="display:none">
      <div class="card recap-card">
        <h2>Rekap</h2>
        <div class="filter-row">
          <label>Tahun: <select id="filter-year"></select></label>
          <label>Bulan: <select id="filter-month"></select></label>
        </div>
        <div class="recap-controls">
          <button id="btn-monthly">Rekap Bulanan</button>
          <button id="btn-weekly">Rekap Mingguan</button>
          <button id="btn-all">Rekap Semua</button>
        </div>

        <div id="recap-result" class="recap-result"></div>
      </div>
    </section>

    <footer class="footer" id="main-footer" style="display:none">PWA — Offline ready</footer>
  </main>

  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB6qerNsyshgEjQlpTn5QOW_tCfpah7fIo",
      authDomain: "itikaf-63482.firebaseapp.com",
      databaseURL: "https://itikaf-63482-default-rtdb.firebaseio.com",
      projectId: "itikaf-63482",
      storageBucket: "itikaf-63482.appspot.com",
      messagingSenderId: "452451341170",
      appId: "1:452451341170:web:885f58e689b16bf03b43eb",
      measurementId: "G-KTPB0YZKRC"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(()=>console.log('sw ok')).catch(()=>{});
    }
  </script>
</body>
</html>
